private void drawEdges(Graphics g, int[][] positions){		
	int currentIndex = 0;
	int currentVertex = aPath.getVertex(currentIndex);
	
	for (int u = 0; u < aGraph.numOfVertices(); u++) {
		for (int v = u + 1; v < aGraph.numOfVertices(); v++) {
			if (aGraph.getWeight(u, v) != 0) {
				if (aPath != null && aPath.contains(v)) {
					if (currentIndex < aPath.size() - 1) {
						g.setColor(Color.red);
						currentIndex++;
						currentVertex = aPath.getVertex(currentIndex);
					} else {
						g.setColor(Color.blue);
					}
				} else {
					g.setColor(Color.blue);
				}
				g.drawLine(
						positions[u][0]+25, positions[u][1]+25,
						positions[v][0]+25, positions[v][1]+25);
			}
		}
	}
}

// Since I cannot follow such a complex structure without making errors, I will separate the logic of the matrix weights (blue) and the path drawing (red)
private void drawEdges2(Graphics g, int[][] positions){		
	g.setColor(Color.blue);
    
	// Draw according to matrix weights (blue)
    for (int u = 0; u < aGraph.numOfVertices(); u++) {
        for (int v = u + 1; v < aGraph.numOfVertices(); v++) {
            if (aGraph.getWeight(u, v) != 0) {
                g.drawLine(
                    positions[u][0]+25, positions[u][1]+25,
                    positions[v][0]+25, positions[v][1]+25
                );
            }
        }
    }
    // Draw the path (red)
    if (aPath != null && aPath.size() > 1) {
        g.setColor(Color.red);
        
        for (int i = 0; i < aPath.size() - 1; i++) {
            int u = aPath.getVertex(i);
            int v = aPath.getVertex(i + 1);
            
            g.drawLine(
                positions[u][0]+25, positions[u][1]+25,
                positions[v][0]+25, positions[v][1]+25
            );
        }
    }	
}